VITE_PRODUCT_FETCH_URL=https://script.google.com/macros/s/AKfycbyGz_W8JSJPXNaCxF0Q-TkGWoReaIIwE7glfr7EUNjNVcVybCQTAq6xbwphz4Ef3nKy/exec
VITE_SUBMIT_LEAD_URL=https://script.google.com/macros/s/AKfycbzZS25Gc3gtTdYkX5puFTg5PTqd6Sr4vL66nzIlp9jlEKsOYg_8AOjofXUOrqQ5RpjkQg/exec
VITE_LEADS_FETCH_URL_1=https://script.google.com/macros/s/AKfycbz9B5qpeSg2StZqqvQmrkOkFWQf9Nv6v4_O1dyixiTG-U-1w6Wewz_GJP0k4B-6_eZaZw/exec
VITE_LEADS_FETCH_URL_2=https://script.google.com/macros/s/AKfycbwx70I9c9oewSm3-5rifDPD0n8KaEE6kctwJyXivCJusXoPLgqZ0KC9cNcB6nsNRPlLUg/exec
VITE_BACKEND_BASE_URL=https://jewelex-form-backend-dot-comportement-sandbox.el.r.appspot.com
# VITE_BACKEND_BASE_URL=http://localhost:8080